<!DOCTYPE html>
<html lang="en">
    <head>
        <title>beranda latihan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: rgb(209, 241, 209);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: rgb(124, 193, 124);
            border-radius: 10px;
            height: 50px;
        }

        .navbar li {
            list-style-type: none;
            float: left;
            padding: 8px;
        }

        .navbar ul {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar2 li {
            float: right;
        }

        .banner img {
            width: 100%;
            height: 250px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .box {
            height: 300px;
            width: 230px;
            background-color: rgb(124, 193, 124);;
            border-radius: 8px;
            float: left;
            margin: 30px;
        }

        .box h4 {
            text-align: center;
        }

        .box p {
            padding: 8px;
        }

        .tombol-produk {
            height: 35px;
            width: 230px;
            border-radius: 5px;
            margin-top: 40px;
            background-color: rgb(124, 193, 124);;
            border-style: none;
        }

        .tombol-produk:hover {
            background-color: white;
            transition-duration: 1s;
        }

        .footer {
            background-color: rgb(124, 193, 124);;
            text-align: center;
            height: 40px;
            width: auto;
            margin-top: 40%;
            line-height: 40px;
            border-radius: 5px;
        }

        h3 {
            margin-left: 10px;
        }

        .box img {
            height: 130px;
            width: 230px;
        }

    </style>
    <body>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Transaksi</li>
            </ul>
            <div class="navbar2">
                <ul>
                    <li>Logout</li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <img src="banner lagi.jpeg" alt="banner">
        </div>

        <h3>Daftar Menu Sushi Today</h3>

        <div class="box">
            <img src="banner.jpg" alt="pic">
            <h4>Gunkan Sushi</h4>
            <p>Paket dengan 1 box isi 6 sushi</p>
            <p>Rp.25.000</p>
                <button class="tombol-produk">Pilih produk</button>
        </div>

        <div class="box">
            <img src="banner.jpg" alt="pic">
            <h4>Sashimi</h4>
            <p>Tambahan saus tiram extra</p>
            <p>Rp.35.000</p>
                <button class="tombol-produk">Pilih Produk</button>
        </div>

        <div class="box">
            <img src="banner.jpg" alt="pic">
            <h4>Green Sushi</h4>
            <p>Paket dengan 1 box isi 6 sushi</p>
            <p>Rp.28.000</p>
            <button class="tombol-produk">Pilih Produk</button>
        </div>

        <div class="box">
            <img src="banner.jpg" alt="pic">
            <h4>Fried Sushi</h4>
            <p>Paket dengan 1 box isi 6 sushi</p>
            <p>Rp.25.000</p>
            <button class="tombol-produk">Pilih Produk</button>
        </div>

        <div class="footer">
            <p>@copyright Evelyna</p>
        </div>
    </body>
</html>